<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="16008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Item Name="Subs" Type="Folder">
		<Item Name="Calculate Node Width.vi" Type="VI" URL="../Calculate Node Width.vi"/>
		<Item Name="Find &amp; Connect Terminals.vi" Type="VI" URL="../Find &amp; Connect Terminals.vi"/>
		<Item Name="Get Class Path by Name.vi" Type="VI" URL="../Get Class Path by Name.vi"/>
		<Item Name="IsEventCtrlValid.vi" Type="VI" URL="../IsEventCtrlValid.vi"/>
		<Item Name="LOER_ClassInfo.ctl" Type="VI" URL="../LOER_ClassInfo.ctl"/>
		<Item Name="Scan lvclass.vi" Type="VI" URL="../Scan lvclass.vi"/>
	</Item>
	<Item Name="LOER_AdaptToInputs.vi" Type="Ability VI" URL="../LOER_AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="LOER_BuildMenu.vi" Type="Ability VI" URL="../LOER_BuildMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
	</Item>
	<Item Name="LOER_GenerateCode.vi" Type="Ability VI" URL="../LOER_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="LOER_GetAutoToolRegions.vi" Type="Ability VI" URL="../LOER_GetAutoToolRegions.vi">
		<Property Name="NI.XItem.Name" Type="Str">AutotoolRegions</Property>
	</Item>
	<Item Name="LOER_GetBounds.vi" Type="Ability VI" URL="../LOER_GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="LOER_GetImage.vi" Type="Ability VI" URL="../LOER_GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="LOER_GetTerms.vi" Type="Ability VI" URL="../LOER_GetTerms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
	<Item Name="LOER_GrowInfo.vi" Type="Ability VI" URL="../LOER_GrowInfo.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
	</Item>
	<Item Name="LOER_Initialize.vi" Type="Ability VI" URL="../LOER_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="LOER_ModifyCode.vi" Type="Ability VI" URL="../LOER_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="LOER_OnOperate.vi" Type="Ability VI" URL="../LOER_OnOperate.vi">
		<Property Name="NI.XItem.Name" Type="Str">OperateClick</Property>
	</Item>
	<Item Name="LOER_OnResize.vi" Type="Ability VI" URL="../LOER_OnResize.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnResize2</Property>
	</Item>
	<Item Name="LOER_SelectMenu.vi" Type="Ability VI" URL="../LOER_SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
	<Item Name="LOER_State.ctl" Type="Ability VI" URL="../LOER_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XNode>
