<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;U5F.31QU+!!.-6E.$4%*76Q!!%VA!!!1=!!!!)!!!%TA!!!!=!!!!!2&gt;4;7&gt;O97R8;82I17RB=GUO&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!XOM(3,VQ)E+O6F!M&lt;HI0TA!!!!5!!!!1!!!!!L.S)1&amp;5R_&gt;"P]O4$_^MPHX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"WW]N[&gt;M763;7+-W2P`*@Z!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'=/MJL*9MKQY5INH,**`S!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!I!!!!,(C=9_"G9'JAO-!!R)R!T.4!"71T`1$S0Y$%'!1Y%#1!%%U-:1!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"^!&gt;+M;/*A'M;G*M"F,C[\I/,-1-S#=#=D5)RJ$Z$"""+(KB'"S$%^!/)4[/;Q94%&lt;!+K&lt;+']!!!!-!!&amp;73524!!!!!!!$!!!"X!!!!TRYH'.A9G$).,9Q#Q$3T)Q-$')-$1T*_3GJ8!R!0A-%K-!9*)!!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;H^IZ^0A],$O5)&amp;O8Y\/C1Z!*X@(CH4/&gt;!%S0P%,-!%R&gt;RK`XMFK.C"ZI%ICD6`DQC@_1R=:UPDL,D1`9!3+(CT.K%LL,?,IX!D3X6P.U&lt;E4KNO*!UBY=R$5LV'FVOP'U&gt;E)VO]/:)$U&gt;\NR7,NT]%]ZQ,`NR![1(`B&gt;$]&lt;&amp;2]?#H9]=@BT!1"-Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H=$A[O3"B3I(0,T#1!;5K!BUGI"#FA6E%6B..^NR"QVQ/$O)1+A-#&amp;5"I1J!V![Q#YZQR"W'R_`;V`&gt;WA?+&gt;#3H/$9!9J&amp;[0A:'"%3T(S&amp;!,F&lt;-"MJGA9L#U!G)X1+..!UH0%E;%?3!^)*E9K"C)H12FA_RCAYKN"9J.A,+X!.E*50:O)$O!%=)_"+1&amp;I/)H1?KBYO?A&lt;'&gt;`&amp;V@E.!T,$Q#WW;&lt;0!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"/Y!!!_F?*T.FVV-(&amp;55R]_&gt;88"W!@=OJ:9V.,P!,"+6CC4^E*239+"A6UI&amp;%J79OG72&lt;I,&amp;]N(7KK50%R)?'BK&lt;]'$3"(HAI9HRA52@;.,ICJJ*N,Y9&lt;5WW*-9H9_J$5Y+&gt;(=_^M\/TQS\,JD%N0.T=,0&gt;`TLHH`\NX:A!]H^&amp;S)1%8.3$U0EZ#'LAD+A')V9G1`+O:"NJ0`A63ZC-;("&lt;\[2UB13IU+)[I.7+^0!0X=,6_6`]%LE+#LO,31OL$9'Y.0"&amp;VF`&gt;6+5[F,SKEG1)TKA=K['73%.[1`!`%S]II*A3FFIX?/J)!)F=[H5J64`DUE#+R8VVVII_(&gt;'F!:&lt;6E4)I`BR%R^&gt;=]*"G!"4*CBA1-71N,3UO7S'O);HA:"ZBG!=-OE9%=GF*:X4UOR6`E'D@89*YF-Y`M4VRFN4022OE/7;5I2&gt;VZ=]M,:C\:LRXG/FX859&gt;D5H&gt;+AT)JXCL[R.8)\9+3Y]J81)$%4ID[L`JV_*%-?,O:#XRN+2I2&lt;#3U&amp;_?^'DSPK-)\Y$2T,=)6&lt;I04N/%AWE![O!UO?9;#Z=/6,8S1H&lt;'KX7UDE_-41W/"U8=$AS0B]@(!_W02M_'*I5!E0"(/&gt;+B*6FX\W?Z:-AY(\!!H&gt;LQHP&gt;ODM,CYC!X!U:)?1OEO+:\3?@BO_F)&gt;DVA&gt;:VGNTD6DZ_3VPG(7P7#D9$,LY-SW]`%-(V_Q_'V!@LVU9YEW@P@_``TO1[QO&lt;O!81D!,&lt;_&gt;A=&lt;]B3O.X&amp;F8T%-KB/9#;+2O`MZBHXMS4C^^8-PG&gt;.8/F_*W&lt;G\0JU)8'&amp;,^/1AR_F6P[1`UBIXB6`Q?_B%&amp;/M9-L_N'/C#I%/)]NG/13*G(^@]LM@VN7=!E;U*H&lt;A%!B'0#7B+,P23?/H2U;'YN'MNABS[LYMB1HG#"J=#EYI!'KT&gt;X_M4?TN2W'+'S*+K!;'K&amp;N-TO+.$BCH!I&lt;WMU13D@![]?^#^38N/=P*D&lt;G/B6^,L^61+?M_JLN2[Q-#L##)W&lt;:OH=T=\NEN&lt;R*CPOMYDX[H\!(%S?,`TOL%OXN1XO$&lt;U,Q,:$83A;.I_:A2YV&gt;1TU;X)CIB@3#7=R"/'IX]RNWG$,-,-*/&gt;/2JJLMX/HQ[0#*H8DNX.9B&amp;6+?P19K\&lt;@?/"S2IWN#5^@6VX"K/2HSF%CYZ"56CP^#A==@C\S$6%NRDU&amp;7H4!3L4QQH-R6L]#VW@Z]5&amp;XCC?L[0J\'9:[%9AS]P,W.Q(#UX(9'9XTB&amp;R&lt;AEQ*&gt;5MJ&amp;7*;U?&amp;+M-MT=O:9?MEIXWJ3E7M*I6L!;X\5CLJA,VN9^?T=H]KTFJKQ9R`Q[LQ7P!9XB]UT*B*V&lt;TW_X@M:L*[8F?49&amp;*^VK^2@L;3WHT07HT/GP_Y'@\;@A?=^K@'E7Y`:;NHRI`J!(^?J%"N,.G7FA*C0I^Y_VHJ6+=-K&gt;6K8=CM4=:"+E`A^2$+]PLQ`_U9&amp;Y&lt;^??S8G'-_E.&lt;5#]EK8?&amp;2M]&amp;_$77#@VZB.\V7+$`!/_P\10^";RG_U$`Y2/!`K/-6[5]I@]Y#`1&amp;?5'@1L\&gt;2"Y@[9$9N^K20\IJ]KVZ)O`OD![@WITZU'.D`L6NR8TXNG,_W".APO&gt;2G4_?B@H#`*BX&gt;;?^V)FX6C&lt;4(A+3L/&gt;;1.MR_Z1'/_7WUJ^I&amp;X;C7/Q3W_EV`0\!4Z&amp;HR'PC`&gt;APK5`H7#CF6'\"&gt;@+Z^+F@,0]0`P^97!!!!!!!"!!!!%=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$/1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!E29!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;1!!!!5!%5!+!!J);7&gt;I)%RJ&lt;7FU!!!01!I!#5RP&gt;S"-;7VJ&gt;!!21!I!#F.J:WZB&lt;%2B&gt;'%!!"B!=!!:!!%!!AV-;7VJ&gt;%^W:8*S;72F!#2!5!!$!!!!!1!$&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$6=#CR!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.6Q+,%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!E29!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;1!!!!5!%5!+!!J);7&gt;I)%RJ&lt;7FU!!!01!I!#5RP&gt;S"-;7VJ&gt;!!21!I!#F.J:WZB&lt;%2B&gt;'%!!"B!=!!:!!%!!AV-;7VJ&gt;%^W:8*S;72F!#2!5!!$!!!!!1!$&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#2&amp;A#!!!!!!!5!%5!+!!J);7&gt;I)%RJ&lt;7FU!!!01!I!#5RP&gt;S"-;7VJ&gt;!!21!I!#F.J:WZB&lt;%2B&gt;'%!!"B!=!!:!!%!!AV-;7VJ&gt;%^W:8*S;72F!#2!5!!$!!!!!1!$&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!-E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!(F?*S64UF/QU!1,(NQ&amp;E0)"C1A)=U2==C&amp;$RC"%)&gt;)2($ACIG8D$4"FDU*(0E3D_%@]!-K9S-E/+(3N+;LK\OL!2SB(`DQLV7[E&amp;/V6!&lt;IEGB0M_=[N`5\F4[&amp;_D)U)4!/=BT#A&gt;ORAJNV8"1KCP')T`@]Z!W!/[LU^]IMTH69,#&gt;[0&gt;&gt;B71Z`]X/D-1FG%/RS))YP^+IU=3'T2.I'G2&gt;K(:J92JP6(A%@%&lt;5@.B&amp;VCD-UU1[;%)F/U1J?28:L+C,/%P4MBD;VWW)6*7TU.YXV'87Z1_Q+]R+R-C/\ASZ`=Q\@IOLU(S:&gt;-$1WQ1&amp;;?,!DLDB59IA^;^T$0BV`Q[PRF`GJ(&amp;B5VTI9=3)Q9'RQ1Q^^`M?-Y"-];U!)'K'",WTE4FQ!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$I1!A!!!$1$5!-5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!47!!!""Q!!!!A!!!4/!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!$@!!!!!!!!!!(`````Q!!!!!!!!/-!!!!!!!!!!D`````!!!!!!!!!ZQ!!!!!!!!!#@````]!!!!!!!!$L!!!!!!!!!!+`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!A0````]!!!!!!!!3P!!!!!!45WFH&lt;G&amp;M6WFU;%&amp;M98*N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;4;7&gt;O97R8;82I17RB=GUO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!"&gt;4;7&gt;O97R8;82I17RB=GUO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"&amp;&amp;.D97RB=F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!%!!!!!!!)!!!!!!Q!21!I!#EBJ:WAA4'FN;81!!!^!#A!*4'^X)%RJ&lt;7FU!'!!]&gt;6Q*C%!!!!#&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T%V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;&amp;.D97RB=F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!%!!!!!!!-!!!!!!Q!21!I!#EBJ:WAA4'FN;81!!!^!#A!*4'^X)%RJ&lt;7FU!'!!]&gt;6Q*C%!!!!#&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T%V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!-!%5!+!!J);7&gt;I)%RJ&lt;7FU!!!01!I!#5RP&gt;S"-;7VJ&gt;!"A!0(6=#9B!!!!!B&gt;4;7&gt;O97R8;82I17RB=GUO&lt;(:D&lt;'&amp;T=R.4;7&gt;O97R8;82I17RB=GUO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;&amp;.D97RB=F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!21!I!#EBJ:WAA4'FN;81!!!^!#A!*4'^X)%RJ&lt;7FU!"&amp;!#A!+5WFH&lt;G&amp;M2'&amp;U91!!'%"Q!"E!!1!#$5RJ&lt;7FU4X:F=H*J:'5!9A$RV8!HBA!!!!)85WFH&lt;G&amp;M6WFU;%&amp;M98*N,GRW9WRB=X-45WFH&lt;G&amp;M6WFU;%&amp;M98*N,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;&amp;.D97RB=F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!2249W&amp;M98*4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,A!"!!1!!"*49W&amp;M98*4;7&gt;O97QA1WRB=X-55W.B&lt;'&amp;S5WFH&lt;G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Item Name="SignalWithAlarm.ctl" Type="Class Private Data" URL="SignalWithAlarm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="LimitOverride" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LimitOverride</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LimitOverride</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LimitOverride.vi" Type="VI" URL="../Read LimitOverride.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/17.D:8.T&lt;X*T/E2B&gt;'%!!"B!=!!:!!%!"1V-;7VJ&gt;%^W:8*S;72F!$:!=!!?!!!:&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!".4;7&gt;O97R8;82I17RB=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E85WFH&lt;G&amp;M6WFU;%&amp;M98*N,GRW9WRB=X-!%F.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Acquire.vi" Type="VI" URL="../Acquire.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%2'&amp;U91!!.E"Q!"Y!!"E85WFH&lt;G&amp;M6WFU;%&amp;M98*N,GRW9WRB=X-!%V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'2&gt;4;7&gt;O97R8;82I17RB=GUO&lt;(:D&lt;'&amp;T=Q!35WFH&lt;G&amp;M6WFU;%&amp;M98*N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Check Limits.vi" Type="VI" URL="../Check Limits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!".4;7&gt;O97R8;82I17RB=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E85WFH&lt;G&amp;M6WFU;%&amp;M98*N,GRW9WRB=X-!%F.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create SignalWithAlarm.vi" Type="VI" URL="../Create SignalWithAlarm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!".4;7&gt;O97R8;82I17RB=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!F-&lt;X=A4'FN;81!%5!+!!J);7&gt;I)%RJ&lt;7FU!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Send LimitOverride Event.vi" Type="VI" URL="../Send LimitOverride Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!".4;7&gt;O97R8;82I17RB=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!JF&gt;G6O&gt;#"E982B!!!W1(!!(A!!'2&gt;4;7&gt;O97R8;82I17RB=GUO&lt;(:D&lt;'&amp;T=Q!35WFH&lt;G&amp;M6WFU;%&amp;M98*N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Uninit SignalWithAlarm.vi" Type="VI" URL="../Uninit SignalWithAlarm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3ZM&gt;G.M98.T!".4;7&gt;O97R8;82I17RB=GUA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E85WFH&lt;G&amp;M6WFU;%&amp;M98*N,GRW9WRB=X-!%F.J:WZB&lt;&amp;&gt;J&gt;'B"&lt;'&amp;S&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
